<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    .div1{
      width: 100px;
      background: red;
      box-sizing: border-box;
      margin: 20px auto
    }
    .div2{
      width: 100px;
      margin: 0 auto;
      background: green;
      border: red solid 10px;
      padding:  30px;
      /*当设置了这个属性的时候，padding就会占据width的内容，而不是向外扩展  这个属性主要用来控制 padding和线的宽度*/
      box-sizing: border-box;
     /* -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;*/
    }
    .div_flex{
      position: absolute;
      width: 100px;
      background: yellow;
      bottom: 0;
      right: 10px;
      left: 0;
    }

    .div_absolute{
      position: absolute;
      background: green;
      left:0;
      top:0;
      bottom:0;
      right:0;
      width:200px;
      height:200px;
      margin:auto;
    }


  </style>
</head>
<body>
<div class="div1">dddd</div>
<div class="div2">eee</div>

<div class="div_flex">eee</div>
<div class="div_absolute">eee2222</div>



</body>
</html>
